<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Berlin Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BerlinTimeViewController" customModule="BerlinClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Digital Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-v0-z4z">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="szu-5f-zVJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-dg-d7y">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <color key="backgroundColor" red="0.24194015120000001" green="0.18353623820000001" blue="0.89088277279999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NUj-Gb-Cwi"/>
                                </constraints>
                                <state key="normal" title="Show Berlin Time">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBerlinTimeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="244-aX-0St"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-25-yuG">
                                <rect key="frame" x="16" y="198" width="343" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n07-y4-b6y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-tO-43W">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-Fs-3hW">
                                        <rect key="frame" x="0.0" y="40" width="343" height="38.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-ia-jId">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="38.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="FiveHours"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-8U-ALV">
                                                <rect key="frame" x="86.5" y="0.0" width="84" height="38.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="FiveHours"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-wL-FiI">
                                                <rect key="frame" x="172.5" y="0.0" width="84.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-33-Uf0">
                                                <rect key="frame" x="259" y="0.0" width="84" height="38.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-tV-7y7">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-ki-AkR">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="38"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-bE-onF">
                                                <rect key="frame" x="86.5" y="0.0" width="84" height="38"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-aO-S7v">
                                                <rect key="frame" x="172.5" y="0.0" width="84.5" height="38"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-0t-tho">
                                                <rect key="frame" x="259" y="0.0" width="84" height="38"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-uC-qj9">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="38.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-J4-38u">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-Kp-8em">
                                                <rect key="frame" x="31.5" y="0.0" width="29" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-1W-VYP">
                                                <rect key="frame" x="62.5" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-8d-fqi">
                                                <rect key="frame" x="94" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-rb-fwu">
                                                <rect key="frame" x="125.5" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-oe-wx6">
                                                <rect key="frame" x="157" y="0.0" width="29" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-0a-1JT">
                                                <rect key="frame" x="188" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-X0-yC4">
                                                <rect key="frame" x="219.5" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-Yr-Z4M">
                                                <rect key="frame" x="251" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-3a-gSY">
                                                <rect key="frame" x="282.5" y="0.0" width="29" height="38.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="we6-GU-PN4">
                                                <rect key="frame" x="313.5" y="0.0" width="29.5" height="38.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-iF-igG">
                                        <rect key="frame" x="0.0" y="161" width="343" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-iU-P6c">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="38"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-dh-JUL">
                                                <rect key="frame" x="86.5" y="0.0" width="84" height="38"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-IP-Vr6">
                                                <rect key="frame" x="172.5" y="0.0" width="84.5" height="38"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-uV-zcd">
                                                <rect key="frame" x="259" y="0.0" width="84" height="38"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="8QZ-Ff-owN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppr-v0-z4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4lJ-OA-a7L"/>
                            <constraint firstItem="HeN-dg-d7y" firstAttribute="top" secondItem="ppr-v0-z4z" secondAttribute="bottom" constant="34" id="Bj7-uf-6cd"/>
                            <constraint firstItem="yo0-25-yuG" firstAttribute="top" secondItem="HeN-dg-d7y" secondAttribute="bottom" constant="34" id="Nvx-Lr-MfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeN-dg-d7y" secondAttribute="trailing" constant="16" id="P2t-Qv-MWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppr-v0-z4z" secondAttribute="trailing" constant="16" id="arC-KQ-ltC"/>
                            <constraint firstItem="ppr-v0-z4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eEQ-qu-IgZ"/>
                            <constraint firstItem="yo0-25-yuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oXU-Xw-xMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yo0-25-yuG" secondAttribute="trailing" constant="16" id="qpq-HC-eAR"/>
                            <constraint firstItem="HeN-dg-d7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y2g-VZ-ebC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtDigitalTime" destination="ppr-v0-z4z" id="SuH-D1-4Hm"/>
                        <outletCollection property="secondsLight" destination="SXp-tO-43W" collectionClass="NSMutableArray" id="v8I-b4-4dy"/>
                        <outletCollection property="fiveHoursLights" destination="lRs-ia-jId" collectionClass="NSMutableArray" id="xYJ-n5-MEf"/>
                        <outletCollection property="fiveHoursLights" destination="vhf-8U-ALV" collectionClass="NSMutableArray" id="on8-8x-E16"/>
                        <outletCollection property="fiveHoursLights" destination="vbH-wL-FiI" collectionClass="NSMutableArray" id="D5Z-el-FR8"/>
                        <outletCollection property="fiveHoursLights" destination="Kdk-33-Uf0" collectionClass="NSMutableArray" id="rRp-jU-Dn5"/>
                        <outletCollection property="singleHoursLights" destination="YaJ-ki-AkR" collectionClass="NSMutableArray" id="8zr-3g-PCg"/>
                        <outletCollection property="singleHoursLights" destination="pUj-bE-onF" collectionClass="NSMutableArray" id="G3p-NL-xEk"/>
                        <outletCollection property="singleHoursLights" destination="ASe-aO-S7v" collectionClass="NSMutableArray" id="EiW-UY-2hK"/>
                        <outletCollection property="singleHoursLights" destination="B7g-0t-tho" collectionClass="NSMutableArray" id="oUl-F0-aCO"/>
                        <outletCollection property="fiveMinutesLights" destination="ANc-J4-38u" collectionClass="NSMutableArray" id="wSE-WS-Pg9"/>
                        <outletCollection property="fiveMinutesLights" destination="SnI-Kp-8em" collectionClass="NSMutableArray" id="TQ2-2H-g6n"/>
                        <outletCollection property="fiveMinutesLights" destination="WO5-1W-VYP" collectionClass="NSMutableArray" id="QWB-9b-pec"/>
                        <outletCollection property="fiveMinutesLights" destination="iVo-8d-fqi" collectionClass="NSMutableArray" id="HfL-fY-olE"/>
                        <outletCollection property="fiveMinutesLights" destination="fkE-rb-fwu" collectionClass="NSMutableArray" id="gPq-T3-GY7"/>
                        <outletCollection property="fiveMinutesLights" destination="Ikb-oe-wx6" collectionClass="NSMutableArray" id="O0x-hg-34g"/>
                        <outletCollection property="fiveMinutesLights" destination="OHr-0a-1JT" collectionClass="NSMutableArray" id="eSS-lc-ryh"/>
                        <outletCollection property="fiveMinutesLights" destination="iPc-X0-yC4" collectionClass="NSMutableArray" id="iff-6k-s9r"/>
                        <outletCollection property="fiveMinutesLights" destination="0Jy-Yr-Z4M" collectionClass="NSMutableArray" id="0u2-gK-mQb"/>
                        <outletCollection property="fiveMinutesLights" destination="oaf-3a-gSY" collectionClass="NSMutableArray" id="mYi-fd-jsM"/>
                        <outletCollection property="fiveMinutesLights" destination="we6-GU-PN4" collectionClass="NSMutableArray" id="IJS-Kx-Btg"/>
                        <outletCollection property="singleMinutesLights" destination="6SG-iU-P6c" collectionClass="NSMutableArray" id="QRs-jH-YPL"/>
                        <outletCollection property="singleMinutesLights" destination="V9m-dh-JUL" collectionClass="NSMutableArray" id="QBW-9U-erV"/>
                        <outletCollection property="singleMinutesLights" destination="yq3-IP-Vr6" collectionClass="NSMutableArray" id="ZWv-uZ-Utb"/>
                        <outletCollection property="singleMinutesLights" destination="qgq-uV-zcd" collectionClass="NSMutableArray" id="njz-Vu-UbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
